#define EMC_DEBUG_CONFIG            0x00000002
#define EMC_DEBUG_VERSIONS          0x00000008
#define EMC_DEBUG_TASK_ISSUE        0x00000010 shows EMC_TASK_PLAN_SYNCH
#define EMC_DEBUG_NML               0x00000040
#define EMC_DEBUG_MOTION_TIME       0x00000080
#define EMC_DEBUG_INTERP            0x00000100 shows emcTaskPlanSynch()
#define EMC_DEBUG_RCS               0x00000200
#define EMC_DEBUG_INTERP_LIST       0x00000800
#define EMC_DEBUG_IOCONTROL         0x00001000
#define EMC_DEBUG_OWORD             0x00002000
#define EMC_DEBUG_REMAP             0x00004000
#define EMC_DEBUG_PYTHON            0x00008000
#define EMC_DEBUG_NAMEDPARAM        0x00010000
#define EMC_DEBUG_GDBONSIGNAL       0x00020000
#define EMC_DEBUG_PYTHON_TASK       0x00040000
#define EMC_DEBUG_STATE_TAGS        0x00080000

// not interpreted by EMC.
#define EMC_DEBUG_USER1             0x10000000
#define EMC_DEBUG_USER2             0x20000000

#define EMC_DEBUG_UNCONDITIONAL     0x40000000  // always logged
#define EMC_DEBUG_ALL               0x7FFFFFFF	/* it's an int for %i to work
						 */

[EMC]
#DEBUG=0xffffffff
#DEBUG=0x10
VERSION = 1.1

[DISPLAY]
OPEN_FILE=./tst.ngc
DISPLAY = axis
MAX_LINEAR_VELOCITY = 1

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
# NoneType object has no attribute 'rfind'
PARAMETER_FILE = sim.var

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE =notbl.tbl

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[HAL]
HALFILE = LIB:basic_sim.tcl
#HALFILE = LIB:basic_sim.tcl -no_use_hal_manualtoolchange

# NOTE: Must have consistent values for
# [TRAJ]COORDINATES = LETTERS
# [KINS]JOINTS      = Number_of_JOINTs
# [KINS]KINEMAITICS = trivkins coordinates=LETTERS

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[JOINT_0]
TYPE = LINEAR
HOME_SEQUENCE=0

[JOINT_1]
TYPE = LINEAR
HOME_SEQUENCE=0

[JOINT_2]
TYPE = LINEAR
HOME_SEQUENCE=0
