[EMC]
NML_FILE = tiny.nml
#DEBUG=0xffffffff
#DEBUG=0x10
VERSION = 1.1

[DISPLAY]
OPEN_FILE=./tst.ngc
POSITION_OFFSET=RELATIVE
POSITION_FEEDBACK=ACTUAL
DISPLAY = axis
MAX_LINEAR_VELOCITY = 1

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
# NoneType object has no attribute 'rfind'
PARAMETER_FILE = sim.var

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE =tst.tbl

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[HAL]
HALUI=halui
HALFILE = LIB:basic_sim.tcl -no_use_hal_manualtoolchange
#HALFILE = LIB:basic_sim.tcl -no_use_hal_manualtoolchange

# NOTE: Must have consistent values for
# [TRAJ]COORDINATES = LETTERS
# [KINS]JOINTS      = Number_of_JOINTs
# [KINS]KINEMAITICS = trivkins coordinates=LETTERS

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[JOINT_0]
TYPE = LINEAR
HOME_SEQUENCE=0

[JOINT_1]
TYPE = LINEAR
HOME_SEQUENCE=0

[JOINT_2]
TYPE = LINEAR
HOME_SEQUENCE=0
